# HelsinkiTour

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/joonaun/helsinkitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/joonaun/helsinkitour/: MainActivity.kt  MainViewModel.kt
app/src/main/java/fi/joonaun/helsinkitour/database/: AppDatabase.kt  DatabaseClasses.kt  FavoriteDao.kt  StatDao.kt
app/src/main/java/fi/joonaun/helsinkitour/network/: HelsinkiApi.kt  HelsinkiApiClasses.kt  HelsinkiRepository.kt
app/src/main/java/fi/joonaun/helsinkitour/ui/map/: BubbleClickListener.kt  MapFragment.kt  MapViewModel.kt  MarkerClickListener.kt  MarkerWindow.kt  MyMarkerWindow.kt
app/src/main/java/fi/joonaun/helsinkitour/ui/map/filtersheet/: FilterSheet.kt
app/src/main/java/fi/joonaun/helsinkitour/ui/map/infoactivity/: InfoActivity.kt
app/src/main/java/fi/joonaun/helsinkitour/ui/map/infofragment/: InfoFragment.kt
app/src/main/java/fi/joonaun/helsinkitour/ui/search/: CellClickListener.kt  SearchFragment.kt  SearchRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/fi/joonaun/helsinkitour/ui/search/bottomsheet/: ImageRecyclerViewAdapter.kt  InfoBottomSheet.kt  InfoBottomSheetViewModel.kt
app/src/main/java/fi/joonaun/helsinkitour/ui/stats/: FavoriteRecyclerViewAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/fi/joonaun/helsinkitour/utils/: BindingAdapters.kt  Enums.kt  HelperClasses.kt  NavigatorHelper.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_person_pin_circle_24.xml  marker_activity.xml  marker_event.xml  marker_place.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  button_filter_group.xml  fragment_info.xml  fragment_map.xml  fragment_search.xml  fragment_stats.xml  info_window.xml  modal_sheet_filter.xml  modal_sheet_info.xml  result_recyclerview.xml  single_favorite_item.xml  single_image.xml  single_search_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_map.xml  menu_stats.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/joonaun/helsinkitour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
