<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navMap">

    <fragment
        android:id="@+id/navMap"
        android:name="fi.joonaun.helsinkitour.ui.map.MapFragment"
        android:label="@string/map_label"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navMap_to_infoActivity"
            app:destination="@id/infoActivity"
            app:launchSingleTop="false"
            app:popUpTo="@id/navMap"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navStats"
        android:name="fi.joonaun.helsinkitour.ui.stats.StatsFragment"
        android:label="@string/stats_label"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/navSearch"
        android:name="fi.joonaun.helsinkitour.ui.search.SearchFragment"
        android:label="@string/search_label"
        tools:layout="@layout/fragment_search" />
    <activity
        android:id="@+id/infoActivity"
        android:name="fi.joonaun.helsinkitour.ui.map.infoactivity.InfoActivity"
        android:label="InfoActivity"
        tools:layout="@layout/activity_info">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="fi.joonaun.helsinkitour.utils.HelsinkiType" />
    </activity>
</navigation>