<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter1"
            android:text="Accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter2"
            android:text="Restaurants and coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter3"
            android:text="Sauna and Wellness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter4"
            android:text="Meeting Places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter5"
            android:text="Venues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter6"
            android:text="Work and studies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter7"
            android:text="Services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter8"
            android:text="Bars and nightlife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter9"
            android:text="Banquet venues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter10"
            android:text="Sights and Attractions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter11"
            android:text="Nature and Sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter12"
            android:text="Museums and Galleries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pFilter13"
            android:text="Shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>