<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="helsinkiItem"
            type="fi.joonaun.helsinkitour.network.Helsinki" />
        <variable
            name="viewModel"
            type="fi.joonaun.helsinkitour.ui.search.bottomsheet.InfoBottomSheetViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <include android:id="@+id/sheet" layout="@layout/fragment_info" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helsinkiItem="@{helsinkiItem}"/>
        </LinearLayout>
</layout>